<!DOCTYPE html>
<html>
    <head>
        <title>First page</title>
        <style>
            .container{
                background-color: blue;
                width: 1100px;
                text-align: center;
                border: solid crimson;
                overflow: hidden;
            }
            .Header{
               background-color: blueviolet;
               margin-left: auto;
               margin-right: auto;
               height: 1opx;
               padding: 10px;
               border: 2px solid black;
               overflow: hidden;
            } 
            .Article1{
                width: 300px;
                height: 300px;
                background-color: cornflowerblue;
                float: left;
                border: 10px orangered solid;
                padding-left: 20px;
                margin-left: 10px;
               text-align: center;
               
               

            }
            .Article2{
                width: 300px;
                height: 300px;
                background-color: cornflowerblue;
                float: left;
                border: 10px orangered solid;
                padding-left: 20px;
                margin-left: 10px;

            }
            .Article3{
                width: 300px;
                height: 300px;
                background-color: cornflowerblue;
                float: left;
                border: 10px orangered solid;
                padding-left: 20px;
                margin-left: 10px;

            }
           

           
            
     
        </style>
        <body>
            <div class="container">
                <h1>Healthy Food</h1>
                <div class="Header"></div>
                <div class="Article1"><h2>Healthy food is food that gives you all the nutrients you need to stay healthy, feel well and have plenty of energy.</h2></div>

                <div class="Article2"> <img src="HEALTHY FOOD.jpg" , width="260px" ,height="220px"  ></div>
                <div class="Article3"><h2>Health Food : Fruit , Eggs , Meat , Nuts and seeds Veggies , Bread , Vinger , Sea food .</h2></div>
              </div>
            <a href="C:\Users\DELL\Documents\visual studio\merna\Merna(energy).html\Website.html\Healthy food 2.Html">To go to second page </a>
        </body>
    </head>